# MvvmSamples

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/artjoker/mvvmsamples/: AppFacade.kt  Application.kt  Screens.kt
app/src/main/java/ua/artjoker/mvvmsamples/core/: Entities.kt  ProfilesInteractor.kt  SignInInteractor.kt
app/src/main/java/ua/artjoker/mvvmsamples/internal/: Logger.kt
app/src/main/java/ua/artjoker/mvvmsamples/internal/di/: Annotations.kt  Components.kt  Modules.kt
app/src/main/java/ua/artjoker/mvvmsamples/ui/: BindingAdapters.kt  Extensions.kt
app/src/main/java/ua/artjoker/mvvmsamples/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ua/artjoker/mvvmsamples/ui/activities/bases/: BaseActivity.kt  BaseUiActivity.kt
app/src/main/java/ua/artjoker/mvvmsamples/ui/fragments/: InitialFragment.kt  ViewModelFragments.kt
app/src/main/java/ua/artjoker/mvvmsamples/ui/fragments/bases/: BaseFragment.kt
app/src/main/java/ua/artjoker/mvvmsamples/viewmodels/: AuthViewModel.kt  ProfilesListViewModel.kt
app/src/main/java/ua/artjoker/mvvmsamples/viewmodels/bases/: FieldViewModels.kt  FormViewModel.kt  FragmentViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_account_circle.xml  splash.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_container.xml  fragment_initial.xml  input_field.xml  list_content.xml  list_item_profile.xml  progress_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  sizes.xml  strings.xml  styles.xml  untranslateble.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
